<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Git Project</title>
</head>
<body>
    <h1>
        Welcome to Our Web Development Project🚀
    </h1>
    <P>
        Assalam-o-Alaikum! We are Computer Science students in our 3rd semester, 
        working hard to build our skills. This project is a collaborative effort 
        by me<strong>Liza</strong> (Developer 1) and my amazing teammate 
        <strong>Rabia</strong> (Developer 2). Together, we are mastering Git and GitHub 
        while working on exciting web development projects and aiming for a bright future!
    </P>
</body>
</html>